# Electrion Vite Title Bar for Typescript
You can use this component for window title bar instead of native window title bar in frameless electron-vite application for typescript.

## Quick Start
See [Document](https://github.com/Ohmry/electron-vite-title-bar-typescript#readme).

## Change logs
### 1.1.0
  - Add functions to handle information of menu such as get list or information of menu or set disabled to menu.
  - Add id into information menu and you can get id and label of menu when click menu item.
### 1.0.3
  - move 'vue' dependency to peerDependencies from dependencies (#4)
### 1.0.2
  - Fixed mouseover event in window buttons. (#3)
### 1.0.1
  - Add event closing menu container when click out of menu. (#2)
### 1.0.0
  - Initialize (#1)